<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연락처"
        android:id="@+id/contact"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카메라"
        android:id="@+id/camera"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음성인식"
        android:id="@+id/voice"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지도"
        android:id="@+id/map"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="브라우저"
        android:id="@+id/browser"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기"
        android:id="@+id/call"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"/>



</LinearLayout>